.content {
	padding-top: 1rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.item-container {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 2rem;
}

.item-container-left {
	width: 500px;
	height: 500px;
	object-fit: cover;
	overflow: hidden;
	border-radius: 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	img {
		height: 100%;
	}
}

.item-container-right {
	margin-left: 2rem;
	padding: 1rem;
	width: 350px;
}

.owner-info {
	display: flex;
	margin-bottom: 1rem;
	&-details-link {
		font-weight: bold;
		text-decoration: none;
		color: black;
	}
	h5 {
		font-weight: bold;
	}
	h5:hover {
		text-decoration: underline;
		color: black;
	}
}

.owner-avatar {
	width: 70px;
	height: 70px;
	margin-right: 1rem;
	img {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		object-fit: cover;
		overflow: hidden;
	}
}

.item-btn {
	height: 40px;
	width: 100%;
	border-radius: 10px;
	border: none;
	margin-bottom: 1rem;
	color: white;
	background-color: black;
	&-gone {
		background-color: rgb(146, 146, 146);
		cursor: none;
		height: 40px;
		width: 100%;
		border-radius: 10px;
		border: none;
		margin-bottom: 1rem;
		color: white;
	}
	&-swap {
		height: 40px;
		width: 100%;
		border-radius: 10px;
		border: none;
		margin-bottom: 1rem;
		color: white;
		background-color: rgb(159, 255, 226);
	}
}

.swap-btn button {
	width: 100%;
	background: red;
}

.item-info {
	display: flex;
	flex-direction: column;
	h4 {
		font-weight: bold;
	}
	&-details {
		display: flex;
		justify-content: space-between;
	}
}
.swap-popup {
	textarea {
		width: 100%;
	}
}

.user-item {
	display: grid;
	gap: 0.5rem 0.5rem;
	grid-template-columns: repeat(3, minmax(0px, 1fr));
	&-card {
		width: 100px;
		height: 100px;
		object-fit: cover;
		overflow: hidden;
		border: 3px solid transparent;
		position: relative;
		img {
			height: 100%;
			width: auto;
		}
	}
	&-card:hover {
		border: 3px solid black;
	}
}

.extra-items {
	width: 100%;
	padding: 20px 100px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	h4 {
		font-weight: bold;
	}
	&-list {
		display: grid;
		gap: 0.5rem 0.5rem;
		grid-template-columns: repeat(6, minmax(0px, 1fr));
	}
}
